apiVersion: v1
kind: Namespace
metadata:
    labels:
        kustomize.toolkit.fluxcd.io/prune: disabled
    name: postgres
sops:
    age:
        - recipient: age1stsa5h0eyhyg69zwul65tzdwk2pjsqylys63k59ygyu5afffzqjqulxsas
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpeS8yOXNIVjZ0bXJPcWdy
            ekJEWkY4MzZjU25PcTB3Tnl4SEtJTzc0MWlNCjFsNGZvL0lnWFMzT1dNWjVLWkxL
            NU9Na3Bvd2RyQVUrWTNKZUw3cG9XV1kKLS0tIElpcVZQSmY1OXVYSkRpUzdXSnlH
            emEycE96K0lEaW9ZWDVCMWt6WWQ3QjAKAHLH55EDQTols8wDC66XWKliK/H/N6c6
            uTsbE0aE1IS6CoNhYprCGQvpJU3Q6iRA+bUGuxj4ZJIIFA98gBZ90g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-29T15:11:59Z"
    mac: ENC[AES256_GCM,data:CGp7d7JzZ63WL5xquaT6tXauAEP7EhFIK7Nvwu7H04O20saR5ZO44AMHwgi6K6tvlPaN4Yyp+x79zWMvoNJyOM3vj8F6OuWKaCLc9Vakok1vnu3ettEvjz6US9FH3M9PYGmCIzoZmiFMNVi6+IE7MAL2swCOrVWwTWWVVF/oKp0=,iv:D6GUBhiD0iRMAqWSrneciTQAddNXV5e5VdI9SSxVTI4=,tag:izmCOicSE2JBZ/lPxVYT+w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: postgres-shortener-secrets
    namespace: postgres
stringData:
    username: ENC[AES256_GCM,data:jTWVgTbVkbZ8,iv:m05Q6wuLwqPYj9mD/xJREAmrRO67TjKPHXBPDrfkJc4=,tag:cZ5f4U4rc9JcyPeIB5Ggrw==,type:str]
    password: ENC[AES256_GCM,data:5bbNE0+ruW9N,iv:pmg/9xd61f3zSkmjp5QW5UKjUMtUtArGLveRX/zZgkM=,tag:g+k9+Nxemloq4Ng5Bv/aeg==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1stsa5h0eyhyg69zwul65tzdwk2pjsqylys63k59ygyu5afffzqjqulxsas
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpeS8yOXNIVjZ0bXJPcWdy
            ekJEWkY4MzZjU25PcTB3Tnl4SEtJTzc0MWlNCjFsNGZvL0lnWFMzT1dNWjVLWkxL
            NU9Na3Bvd2RyQVUrWTNKZUw3cG9XV1kKLS0tIElpcVZQSmY1OXVYSkRpUzdXSnlH
            emEycE96K0lEaW9ZWDVCMWt6WWQ3QjAKAHLH55EDQTols8wDC66XWKliK/H/N6c6
            uTsbE0aE1IS6CoNhYprCGQvpJU3Q6iRA+bUGuxj4ZJIIFA98gBZ90g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-29T15:11:59Z"
    mac: ENC[AES256_GCM,data:CGp7d7JzZ63WL5xquaT6tXauAEP7EhFIK7Nvwu7H04O20saR5ZO44AMHwgi6K6tvlPaN4Yyp+x79zWMvoNJyOM3vj8F6OuWKaCLc9Vakok1vnu3ettEvjz6US9FH3M9PYGmCIzoZmiFMNVi6+IE7MAL2swCOrVWwTWWVVF/oKp0=,iv:D6GUBhiD0iRMAqWSrneciTQAddNXV5e5VdI9SSxVTI4=,tag:izmCOicSE2JBZ/lPxVYT+w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
